proto/student/academic/v1/transparency.proto

syntax = "proto3";

package student.academic.v1;

message Transparency {
    string register_number = 1;
    uint32 entry_id = 2;
    uint32 employee_min = 3;
    uint32 employee_max = 4;
    bool refuse_expenses = 5;
    optional uint32 expenses_min = 6;
    optional uint32 expenses_max = 7;
    optional string fiscal_year = 8;
    bool refuse_allowance = 9;
    bool refuse_donation = 10;
    optional bool donation_information_required = 11;
    string firstPublicationDate = 12;
    bool account_inactive = 13;
    repeated LegalRepresentatives persons = 14;
    repeated NamedEmployees employees = 15;
    repeated MembershipEntries organisations = 16;
    repeated Donators companies = 17;
    repeated fieldsOfInterest fields = 18;
}

message LegalRepresentatives {
    string first_name = 1;
    string last_name = 2;
    optional string function = 3;
}

message NamedEmployees {
    string first_name = 1;
    string last_name = 2;
}

message MembershipEntries {
    string name = 1;
}

message Donators {
    string name = 1;
    string fiscal_year = 2;
    uint32 donation_euro = 3;
}

message fieldsOfInterest{
    string name = 1;
    string description = 2;
}